{
  "name": "macprefs-website",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "Marketing and documentation site for macprefs",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "sh -c 'if npm query .workspace | grep -q \"\\\"name\\\"\"; then npm run dev --workspaces --if-present; else exit 0; fi'",
    "build": "sh -c 'if npm query .workspace | grep -q \"\\\"name\\\"\"; then npm run build --workspaces --if-present; else exit 0; fi'",
    "check": "sh -c 'if npm query .workspace | grep -q \"\\\"name\\\"\"; then npm run check --workspaces --if-present; else exit 0; fi'",
    "transform:cli": "tsx scripts/transform-cli-docs.ts",
    "transform:config": "tsx scripts/transform-config-docs.ts",
    "transform:migration": "tsx scripts/transform-migration-docs.ts"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "handlebars": "^4.7.8",
    "tsx": "^4.21.0"
  }
}
