{
  "name": "macprefs-website",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "Marketing and documentation site for macprefs",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "check": "npm run check --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^25.0.10"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.27.7": true,
    "fsevents@2.3.3": true,
    "sharp@0.34.5": true
  }
}
